server {
  listen 80;
  server_name localhost;

  # Define o diretório raiz onde os arquivos do Angular estão
  root /usr/share/nginx/html;

  # Define o arquivo de entrada principal
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado diretamente. Se não encontrar,
    # tenta servir um diretório. Se falhar, redireciona para o index.html.
    # Isso é essencial para o roteamento do Angular funcionar.
    try_files $uri $uri/ /index.html;
  }
}