server {
  listen 80;
  server_name  _ ; # _ é um wildcard para qualquer nome de host. Em produção, você usaria seu domínio.

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configura o Nginx para redirecionar todas as requisições para index.html
  # Isso é essencial para o roteamento client-side do Angular (SPA).
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuração de CORS (exemplo)
  # Se o seu backend já lida com CORS, você pode não precisar disso aqui.
  # Adicione cabeçalhos CORS para requisições de API, se o Nginx atuar como proxy ou precisar de CORS para recursos estáticos.
  # add_header 'Access-Control-Allow-Origin' '*'; # Para permitir de qualquer origem (APENAS PARA TESTES INICIAIS)
  # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
  # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

  # Para requests OPTIONS (preflight CORS)
  # if ($request_method = 'OPTIONS') {
  #   add_header 'Access-Control-Allow-Origin' '*';
  #   add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
  #   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  #   add_header 'Access-Control-Max-Age' 1728000;
  #   add_header 'Content-Type' 'text/plain; charset=utf-8';
  #   add_header 'Content-Length' 0;
  #   return 204;
  # }

  # Error pages
  error_page 404 /index.html; # Redireciona 404 para o index.html para que o Angular lide com a rota

  # Opcional: Proxy reverso para o backend (menos comum para Angular puro, mas uma opção)
  # Se o seu frontend estiver chamando diretamente os nomes de serviço K8s como http://inventory-api-service,
  # você não precisa deste proxy aqui no Nginx do frontend.
  # Este proxy seria útil se o Angular chamasse /api/inventory/products e o Nginx encaminhasse.
  # location /api/inventory/ {
  #   proxy_pass http://inventory-api-service:5000/api/inventory/; # Seu backend no K8s
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
  # location /api/auth/ {
  #   proxy_pass http://auth-api-service:5000/api/auth/; # Seu backend de Auth no K8s
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}